<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".page2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="700dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#989898"
            android:onClick="submitButton"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.168" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="380dp"
            android:layout_height="251dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22">

            <EditText
                android:id="@+id/idFullName"
                android:layout_width="344dp"
                android:layout_height="41dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Last Name, First Name, Middle Name"
                android:textColorHint="#989898"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start" />

            <EditText
                android:id="@+id/idAddress"
                android:layout_width="345dp"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Address"
                android:textColor="@color/black"
                android:textColorHint="#989898"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idHeight"
                app:layout_constraintVertical_bias="0.36"
                android:gravity="start" />

            <EditText
                android:id="@+id/idNationality"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Nationality"
                android:textColor="@color/black"
                android:textColorHint="#989898"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idFullName" />

            <EditText
                android:id="@+id/idWeight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Weight(kg)"
                android:textColorHint="#989898"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idNationality" />

            <EditText
                android:id="@+id/idHeight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Height(m)"
                android:textColor="@color/black"
                android:textColorHint="#989898"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toEndOf="@+id/idWeight"
                app:layout_constraintTop_toBottomOf="@+id/idSex"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/idBloodType"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Blood Type"
                android:textColorHint="#989898"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toEndOf="@+id/idHeight"
                app:layout_constraintTop_toBottomOf="@+id/idBirthDate" />

            <EditText
                android:id="@+id/idBirthDate"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="MM/DD/YYYY"
                android:textColor="@color/black"
                android:textColorHint="#989898"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/idSex"
                app:layout_constraintTop_toBottomOf="@+id/idFullName"
                android:layout_marginLeft="20dp" />

            <EditText
                android:id="@+id/idSex"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textColor="@color/black"
                android:textColorHint="#989898"
                android:hint="Sex"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/idNationality"
                app:layout_constraintTop_toBottomOf="@+id/idFullName"
                android:layout_marginLeft="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE YOUR VIRTUAL DRIVERS LICENSE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>